[33mcommit 244bb1212f056067707c61f4304581e2d047bf7b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Harrison Raibolt <harrison.raibolt@gmail.com>
Date:   Sat Jun 3 15:05:58 2023 -0300

    inclusao de changelog.md

 changlog.md | 14 [32m++++++++++++++[m
 1 file changed, 14 insertions(+)

[33mcommit aa693924db26499a28dc7b992754425a1507fea2[m
Author: Harrison Raibolt <harrison.raibolt@gmail.com>
Date:   Sat Jun 3 14:52:37 2023 -0300

    colocando acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m32[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit ef33810c91965ff73f3c8d00ae442eb640106af9[m
Author: Harrison Raibolt <harrison.raibolt@gmail.com>
Date:   Sat Jun 3 14:50:34 2023 -0300

    alterando o conteúdo de arquivo2.txt

 arquivo2.txt | Bin [31m26[m -> [32m32[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit a5b08b976ea9f50dcc10acd05547709381fe7eec[m
Author: Harrison Raibolt <harrison.raibolt@gmail.com>
Date:   Sat Jun 3 14:45:23 2023 -0300

    inclusão de novos arquivos
    
    inclusao dos arqquivos: arquivo.txt e arquivo2
    .txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m26[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
